<?php
return array (
  '<strong>VCard</strong> Configuration' => '<strong>Configuración de VCard</strong>',
  'Description' => 'Descripción',
  'Each available profile field.' => 'Cada campo de perfil disponible.',
  'Open profile' => 'Abrir perfil',
  'Open space' => 'Espacio abierto',
  'See more information about the template language:' => 'Ver más información sobre la plantilla de lenguaje:',
  'Shows a vcard popover in stream user and space links.' => 'Mostrar un VCard popover en el inicio del usuario y links de espacio.',
  'Space VCard' => 'Espacio VCard',
  'The current member count.' => 'El conteo de miembros actuales.',
  'The description of this space.' => 'La descripción de este espacio.',
  'The email of this user.' => 'El email de este usuario.',
  'The first name of the user.' => 'El primer nombre del usuario.',
  'The last name of the user.' => 'El apellido del usuario.',
  'The name of this space.' => 'El nombre de este espacio.',
  'Twig for Template Designers' => 'Ramita para diseñadoras de plantillas',
  'User VCard' => 'VCard de usuario',
  'VCard Popover' => 'VCard Popover',
  'Variable name' => 'Nombre de variable',
  'You can use any field from the user model.' => 'Tú puedes usar cualquier campo desde el modelo de usuario.',
  '{count} members' => '{count} miembros',
);
