<?php

return [
    'Encryption' => 'Mã hóa',
    'Hostname' => 'Tên host',
    'LDAP' => 'LDAP',
    'Password' => 'Mật khẩu',
    'Port' => 'Port',
    'Username' => 'Tên truy cập',
    'A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.' => 'Một TLS / SSL được ưa chuộng mạnh mẽ trong môi trường sản xuất để ngăn mật khẩu được truyền dưới dạng văn bản thô.',
    'Base DN' => 'DN cơ sở',
    'Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;' => 'Xác định bộ lọc để áp dụng khi đăng nhập được thử. %s thay thế tên người dùng trong hành động đăng nhập. Ví dụ: &quot;(sAMAccountName=%s)&quot; hoặc &quot;(uid=%s)&quot;',
    'E-Mail Address Attribute' => 'Thuộc tính địa chỉ email',
    'Enable LDAP Support' => 'Kích hoạt hỗ trợ LDAP',
    'Fetch/Update Users Automatically' => 'Tự động lấy / cập nhật người dùng',
    'ID Attribute' => 'Thuộc tính ID',
    'Ignored LDAP entries' => 'Các mục LDAP bị bỏ qua',
    'LDAP Attribute for E-Mail Address. Default: &quot;mail&quot;' => 'Thuộc tính LDAP cho địa chỉ email. Mặc định: &quot;mail&quot;',
    'LDAP Attribute for Username. Example: &quot;uid&quot; or &quot;sAMAccountName&quot;' => 'Thuộc tính LDAP cho tên người dùng. Ví dụ: &quot;uid&quot; hoặc &quot;sAMAccountName&quot;',
    'Limit access to users meeting this criteria. Example: &quot;(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;' => 'Giới hạn truy cập cho người dùng đáp ứng tiêu chí này. Ví dụ: &quot;(objectClass=posixAccount)&quot; hoặc &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;',
    'Login Filter' => 'Bộ lọc đăng nhập',
    'Not changeable LDAP attribute to unambiguously identify the user in the directory. If empty the user will be determined automatically by e-mail address or username. Examples: objectguid (ActiveDirectory) or uidNumber (OpenLDAP)' => 'Thuộc tính LDAP không thể thay đổi để xác định người dùng một cách rõ ràng trong thư mục. Nếu trống, người dùng sẽ được xác định tự động bằng địa chỉ email hoặc tên người dùng. Ví dụ: objectguid (ActiveDirectory) hoặc uidNumber (OpenLDAP)',
    'One DN per line which should not be imported automatically.' => 'Một DN trên mỗi dòng không được nhập tự động.',
    'Specify your LDAP-backend used to fetch user accounts.' => 'Chỉ định LDAP-backend được sử dụng để lấy các tài khoản người dùng.',
    'Status: Error! (Message: {message})' => 'Trạng thái: Lỗi! (Thông báo: {message})',
    'Status: OK! ({userCount} Users)' => 'Trạng thái: OK! ({userCount} Người dùng)',
    'Status: Warning! (No users found using the ldap user filter!)' => 'Trạng thái: Cảnh báo! (Không tìm thấy người dùng sử dụng bộ lọc người dùng ldap!)',
    'The default base DN used for searching for accounts.' => 'DN cơ sở mặc định được sử dụng để tìm kiếm các tài khoản.',
    'The default credentials password (used only with username above).' => 'Mật khẩu thông tin đăng nhập mặc định (chỉ được sử dụng với tên người dùng ở trên).',
    'The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.' => 'Tên người dùng thông tin đăng nhập mặc định. Một số máy chủ yêu cầu phải ở dạng DN. Điều này phải được cung cấp ở dạng DN nếu máy chủ LDAP yêu cầu một DN để ràng buộc và ràng buộc nên có thể với tên người dùng đơn giản.',
    'User Filter' => 'Bộ lọc người dùng',
    'Username Attribute' => 'Thuộc tính tên đăng nhập',
];
