<?php

return [
    'Code' => 'Mã',
    'Email' => 'Email',
    '<strong>Two-factor</strong> authentication' => 'Xác thực <strong>hai yếu tố</strong>',
    'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Một mã xác nhận vừa được gửi đến địa chỉ email của bạn. Vui lòng nhập mã từ email để tiếp tục.',
    'Authentication method' => 'Phương thức xác thực',
    'Code is not valid!' => 'Mã không hợp lệ!',
    'Code:' => 'Mã:',
    'Date and time:' => 'Ngày và giờ:',
    'Disable two-factor authentication (not recommended)' => 'Vô hiệu hóa xác thực hai yếu tố (không được khuyến khích)',
    'Hello {displayName}!' => 'Xin chào {displayName}!',
    'Log out' => 'Đăng xuất',
    'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Mở ứng dụng xác thực hai yếu tố trên thiết bị của bạn để xem mã xác thực và xác minh danh tính của bạn.',
    'Pin code' => 'Mã pin',
    'Please enter your verifying code.' => 'Vui lòng nhập mã xác minh của bạn.',
    'Remember this browser for {0} days' => 'Nhớ trình duyệt này trong {0} ngày',
    'Time-based one-time passwords (e.g. Google Authenticator)' => 'Mật khẩu một lần dựa trên thời gian (ví dụ: Google Authenticator)',
    'Two-Factor Authentication' => 'Xác thực hai yếu tố',
    'Verify' => 'Xác minh',
    'Verifying code is not valid!' => 'Mã xác minh không hợp lệ!',
    'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Tài khoản của bạn được bảo mật bằng hệ thống xác thực hai yếu tố. Vui lòng sử dụng mã sau để tiếp tục.',
    'Your login verification code' => 'Mã xác minh đăng nhập của bạn',
];
