<?php

return [
    '<strong>Request</strong> new code' => '<strong>Yêu cầu</strong> mã mới',
    '<strong>Two-Factor Authentication</strong> module configuration' => 'Cấu hình module <strong>Two-Factor Authentication</strong>',
    '<strong>Two-Factor Authentication</strong> settings' => 'Thiết lập <strong>Two-Factor Authentication</strong>',
    'Account:' => 'Tài khoản:',
    'Can\'t scan the code?' => 'Không thể quét mã?',
    'Default method for the mandatory groups' => 'Phương pháp mặc định cho các nhóm bắt buộc',
    'Do you really want to request a new code?' => 'Bạn có thực sự muốn yêu cầu mã mới?',
    'Enabled methods' => 'Phương pháp đã kích hoạt',
    'Google Authenticator' => 'Google Authenticator',
    'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Thiết lập một ứng dụng thực hiện thuật toán mật khẩu một lần dựa trên thời gian (TOTP), chẳng hạn như {googleAuthenticatorLink}, và sử dụng nó để quét mã QR được hiển thị bên dưới.',
    'Leave empty to disable this feature.' => 'Để trống để vô hiệu hóa tính năng này.',
    'Length of verifying code' => 'Độ dài của mã xác minh',
    'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, 127.0.0.1"' => 'Danh sách các địa chỉ IP hoặc mạng con để cho phép, hiện tại của bạn là {0}. Sử dụng dấu phẩy để tạo danh sách, ví dụ: "{0},',
    'Mandatory for the following groups' => 'Bắt buộc đối với các nhóm sau',
    'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => '<strong>Đừng quên</strong> cập nhật mã trong ứng dụng xác thực của bạn! Nếu không làm như vậy, bạn sẽ không thể đăng nhập.',
    'Remember browser option amount of days' => 'Số ngày lựa chọn nhớ trình duyệt',
    'Request new code' => 'Yêu cầu mã mới',
    'Secret:' => 'Bí mật:',
    'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Module này bị vô hiệu hóa vì không có trình điều khiển nào được chọn, tuy nhiên người dùng từ các nhóm bắt buộc luôn luôn trở về trình điều khiển {defaultDriverName} theo mặc định.',
    'Time based: Yes' => 'Dựa trên thời gian: Có',
    'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Để kết nối ứng dụng thủ công, cung cấp các chi tiết sau cho ứng dụng TOTP (ví dụ: Google Authenticator).',
    'Trusted networks list' => 'Danh sách mạng đáng tin cậy',
    'Two-Factor Authentication' => 'Xác thực hai yếu tố',
    'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'Xác thực hai yếu tố (2FA) cung cấp một cấp độ bảo mật bổ sung cho tài khoản của bạn. Khi được kích hoạt, bạn sẽ được nhắc nhập mã bên cạnh việc nhập tên người dùng và mật khẩu của bạn.',
];
