server {
    listen 82;
    listen [::]:82;

#     server_name localhost;
#     return 301 https://$server_name:445$request_uri;
        location / {
                index index.php index.html;
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/(protected|framework|themes/\w+/views|\.|uploads/file) {
                deny all;
        }

        location ~ ^/assets/.*\.php$ {
                deny all;
        }

        location ~ ^/(assets|static|themes|uploads) {
                expires 10d;
                add_header Cache-Control "public, no-transform";
        }

        location ~ \.php {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                try_files $uri =404;
        }
}

# server {
#         listen 445 ssl;
#         listen [::]:445 ssl;
        
#         root /usr/share/nginx/humhub;
#         server_name localhost;
        
#         # include snippets/letsencrypt.conf;
#         ssl_certificate /etc/letsencrypt/live/mxh-cdyttb.aisenote.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/mxh-cdyttb.aisenote.com/privkey.pem;

#         charset utf-8;
#         client_max_body_size 256M;

#         location / {
#                 index index.php index.html;
#                 try_files $uri $uri/ /index.php$is_args$args;
#         }

#         location ~ ^/(protected|framework|themes/\w+/views|\.|uploads/file) {
#                 deny all;
#         }

#         location ~ ^/assets/.*\.php$ {
#                 deny all;
#         }

#         location ~ ^/(assets|static|themes|uploads) {
#                 expires 10d;
#                 add_header Cache-Control "public, no-transform";
#         }

#         location ~ \.php {
#                 include fastcgi_params;
#                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                 fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#                 try_files $uri =404;
#         }
# }