<?php
return array (
  '<strong>VCard</strong> Configuration' => '<strong>VCard</strong> konfiguráció',
  'Description' => 'Leírás',
  'Each available profile field.' => 'Minden elérhető profilmező.',
  'Open profile' => 'Nyitott profil',
  'Open space' => 'Nyitott közösség',
  'See more information about the template language:' => 'További információ a sablon nyelvéről:',
  'Shows a vcard popover in stream user and space links.' => 'Vcard felugró ablakot jelenít meg a felhasználókról és a közösségi linkekről',
  'Space VCard' => 'Közösségi VCard',
  'The current member count.' => 'Jelenlegi tagok száma.',
  'The description of this space.' => 'Leírása ennek a helynek.',
  'The email of this user.' => 'E-mail címe a felhasználónak.',
  'The first name of the user.' => 'Utóneve a felhasználónak.',
  'The last name of the user.' => 'Vezetékneve a felhasználónak.',
  'The name of this space.' => 'Ennek a közösségnek a neve.',
  'Twig for Template Designers' => 'Sablonkészítőknek',
  'User VCard' => 'VCard használata',
  'VCard Popover' => 'VCard felugró ablak',
  'Variable name' => 'Változó név',
  'You can use any field from the user model.' => 'Bármely mezőt tudod használni a felhasználói modulból',
  '{count} members' => '{count} tag',
);
