<?php
return array (
  '<strong>VCard</strong> Configuration' => 'Konfiguracja <strong>VCard</strong>',
  'Description' => 'Opis',
  'Each available profile field.' => 'Każde dostępne pole profilu.',
  'Open profile' => 'Otwórz profil',
  'Open space' => 'Otwórz strefę',
  'See more information about the template language:' => 'Zobacz więcej informacji dotyczących języka szablonów:',
  'Shows a vcard popover in stream user and space links.' => 'Pokaż dymek vcard w strumieniu użytkownika i linkach stref.',
  'Space VCard' => 'Vcard stref',
  'The current member count.' => 'Aktualna liczba członków.',
  'The description of this space.' => 'Opis tej strefy.',
  'The email of this user.' => 'E-mail tego użytkownika.',
  'The first name of the user.' => 'Imię użytkownika.',
  'The last name of the user.' => 'Nazwisko użytkownika.',
  'The name of this space.' => 'Nazwa tej strefy.',
  'Twig for Template Designers' => 'Twig dla projektantów szablonów',
  'User VCard' => 'Vcard użytkownika',
  'VCard Popover' => 'Dymek Vcard',
  'Variable name' => 'Nazwa zmiennej',
  'You can use any field from the user model.' => 'Możesz użyć każdego pola z modelu użytkownika.',
  '{count} members' => '{count} członków',
);
