<?php
return array (
  '<strong>VCard</strong> Configuration' => 'Конфигурация на <strong>VCard</strong>',
  'Description' => 'Описание',
  'Each available profile field.' => 'Всяко налично поле на профила.',
  'Open profile' => 'Отваряне на профил',
  'Open space' => 'Отваряне на раздел',
  'See more information about the template language:' => 'Вижте повече информация за шаблонният език:',
  'Shows a vcard popover in stream user and space links.' => 'Показва vcard popover в потребителски връзки и връзките в раздела.',
  'Space VCard' => 'Раздел VCard',
  'The current member count.' => 'Текущият брой членове.',
  'The description of this space.' => 'Описанието на този раздел.',
  'The email of this user.' => 'Имейлът на този потребител.',
  'The first name of the user.' => 'Първото име на потребителя.',
  'The last name of the user.' => 'Последното име на потребителя.',
  'The name of this space.' => 'Името на този раздел.',
  'Twig for Template Designers' => 'Twig за дизайнери на темплейти',
  'User VCard' => 'Потребителска VCard',
  'VCard Popover' => 'VCard Popover',
  'Variable name' => 'Име на променлива',
  'You can use any field from the user model.' => 'Можете да използвате всяко поле от потребителския модел.',
  '{count} members' => '{count} членове',
);
