<?php
return array (
  '<strong>VCard</strong> Configuration' => 'Configuração do <strong> VCard </strong>',
  'Description' => 'Descrição',
  'Each available profile field.' => 'Cada campo de perfil disponível.',
  'Open profile' => 'Abrir perfil',
  'Open space' => 'Espaço aberto',
  'See more information about the template language:' => 'Veja mais informações sobre a linguagem do modelo:',
  'Shows a vcard popover in stream user and space links.' => 'Mostra um popover de vcard nos links de usuário e espaço do stream.',
  'Space VCard' => 'Space VCard',
  'The current member count.' => 'A contagem atual de membros.',
  'The description of this space.' => 'A descrição deste espaço.',
  'The email of this user.' => 'O email deste usuário.',
  'The first name of the user.' => 'O primeiro nome do usuário.',
  'The last name of the user.' => 'O sobrenome do usuário.',
  'The name of this space.' => 'O nome deste espaço.',
  'Twig for Template Designers' => 'Twig para designers de modelos',
  'User VCard' => 'VCard do usuário',
  'VCard Popover' => 'VCard Popover',
  'Variable name' => 'Nome variável',
  'You can use any field from the user model.' => 'Você pode usar qualquer campo do modelo de usuário.',
  '{count} members' => '{count} membros',
);
