<?php
return array (
  '<strong>VCard</strong> Configuration' => 'Cấu hình <strong>VCard</strong>',
  'Description' => 'Mô tả',
  'Each available profile field.' => 'Chỉ mục hồ sơ có sẵn.',
  'Open profile' => 'Mở hồ sơ',
  'Open space' => 'Mở nhóm',
  'See more information about the template language:' => 'Xem thêm thông tin về ngôn ngữ mẫu:',
  'Shows a vcard popover in stream user and space links.' => 'Hiển thị một vcard popover trong stream user và space links.',
  'Space VCard' => 'VCard nhóm',
  'The current member count.' => 'Số lượng thành viên hiện tại.',
  'The description of this space.' => 'Mô tả của nhóm này.',
  'The email of this user.' => 'Email của người dùng này.',
  'The first name of the user.' => 'Tên của người dùng.',
  'The last name of the user.' => 'Họ của người dùng.',
  'The name of this space.' => 'Tên của nhóm này.',
  'Twig for Template Designers' => 'Twig cho các nhà thiết kế mẫu',
  'User VCard' => 'VCard người dùng',
  'VCard Popover' => 'VCard Popover',
  'Variable name' => 'Tên biến',
  'You can use any field from the user model.' => 'Bạn có thể sử dụng bất kỳ trường nào từ mô hình người dùng.',
  '{count} members' => '{count} thành viên',
);
