/**
 * Define or overwrite your theme selectors within this file.
**/

.panel {
  border: 1px solid @border-color;
  -webkit-box-shadow: none;
}

#survey-create-form-tabs .panel {
  border: none;
}

.dropdown-menu {
  transition: .25s;
  border: 1px solid @border-color;
  border-radius: .215rem;
  box-shadow: none;
}