<?php
return array (
  '<strong>Create</strong> Event' => '<strong>Tạo</strong> sự kiện',
  '<strong>Edit</strong> Event' => '<strong>Sửa</strong> sự kiện',
  '<strong>Edit</strong> recurring event' => '<strong>Sửa</strong> sự kiện lặp lại',
  'Are you sure want to remove the participant from the event?' => 'Bạn có chắc chắn muốn xóa người tham gia khỏi sự kiện?',
  'Attending' => 'Sẽ tham gia',
  'Back' => 'Trở lại',
  'Close' => 'Đóng',
  'Declined' => 'Từ chối',
  'Everybody can participate' => 'Ai cũng có thể tham gia',
  'General' => 'Chung',
  'Invited' => 'Đã mời',
  'Next' => 'Tiếp theo',
  'No participants' => 'Không có người tham gia',
  'Only by Invite' => 'Chỉ thông qua lời mời',
  'Participants' => 'Người tham gia',
  'Recurrence' => 'Lặp lại',
  'Reminder' => 'Nhắc nhở',
  'Select event type...' => 'Chọn loại sự kiện...',
  'Settings' => 'Cấu hình',
  'Title' => 'Tiêu đề',
  'Undecided' => 'Chưa quyết định',
  '{count} Participants' => '{count} Người tham gia',
);
