<?php
return array (
  '<strong>VCard</strong> Configuration' => '<strong>VCard</strong> การกำหนดค่า',
  'Description' => 'คำอธิบาย',
  'Each available profile field.' => 'แต่ละช่องโปรไฟล์ที่มีอยู่',
  'Open profile' => 'เปิดโปรไฟล์',
  'Open space' => 'ลาน',
  'See more information about the template language:' => 'ดูข้อมูลเพิ่มเติมเกี่ยวกับภาษาของเทมเพลต:',
  'Shows a vcard popover in stream user and space links.' => 'แสดง vcard popover ในสตรีมผู้ใช้และลิงก์ช่องว่าง',
  'Space VCard' => 'Space VCard',
  'The current member count.' => 'จำนวนสมาชิกปัจจุบัน',
  'The description of this space.' => 'คำอธิบายของพื้นที่นี้',
  'The email of this user.' => 'อีเมลของผู้ใช้รายนี้',
  'The first name of the user.' => 'ชื่อผู้ใช้งาน',
  'The last name of the user.' => 'นามสกุลของผู้ใช้',
  'The name of this space.' => 'ชื่อของสเปซนี้',
  'Twig for Template Designers' => 'Twig สำหรับนักออกแบบเทมเพลต',
  'User VCard' => 'วีการ์ดผู้ใช้',
  'VCard Popover' => 'VCard Popover',
  'Variable name' => 'ชื่อตัวแปร',
  'You can use any field from the user model.' => 'คุณสามารถใช้ฟิลด์ใดก็ได้จากโมเดลผู้ใช้',
  '{count} members' => '{count} members',
);
