<?php
return array (
  '<strong>VCard</strong> Configuration' => '<strong>VCard</strong> Konfiguration',
  'Description' => 'Beschreibung',
  'Each available profile field.' => 'Alle zur Verfügung stehenden Profil-Felder',
  'Open profile' => 'Profil öffnen',
  'Open space' => 'Space öffnen',
  'See more information about the template language:' => 'Mehr Informationen zur Template-Sprache:',
  'Shows a vcard popover in stream user and space links.' => 'Zeigt eine VCard für Links zu Nutzerprofilen und Spaces.',
  'Space VCard' => 'Space-VCard',
  'The current member count.' => 'Aktuelle Mitgliederzahl.',
  'The description of this space.' => 'Die Beschreibung des Spaces.',
  'The email of this user.' => 'Die E-Mail-Adresse dieses Nutzers.',
  'The first name of the user.' => 'Der Vorname dieses Nutzers.',
  'The last name of the user.' => 'Der Nachname dieses Nutzers.',
  'The name of this space.' => 'Der Name des Spaces.',
  'Twig for Template Designers' => 'Twig für Template-Entwickler',
  'User VCard' => 'Benutzer VCard',
  'VCard Popover' => 'VCard Popover',
  'Variable name' => 'Variabler Name',
  'You can use any field from the user model.' => 'Du kannst jedes Feld des Benutzer-Models verwenden.',
  '{count} members' => '{count} Benutzer',
);
