/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 *
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@baseTheme: "clean-base"; // Will use view pages of clean-base

@primary: #31414a;
@text-color-main: @primary;

// also side information wall entry links (like/comment), help blocks in forms etc.  - former @font5
@text-color-soft2: #838383;