<?php

return [
    'Hostname' => 'Tên host',
    'Next' => 'Tiếp theo',
    'Password' => 'Mật khẩu',
    'Port' => 'Port',
    'Sign in' => 'Đăng nhập',
    'Username' => 'Tên truy cập',
    '<strong>Admin</strong> Account' => 'Tài khoản <strong>Quản trị</strong>',
    '<strong>Configuration</strong>' => '<strong>Cấu hình</strong>',
    '<strong>Congratulations</strong>. You\'re done.' => '<strong>Xin chúc mừng</strong>. Bạn đã hoàn tất.',
    '<strong>Database</strong> Configuration' => 'Cấu hình <strong>Cơ sở dữ liệu</strong>',
    '<strong>Example</strong> contents' => '<strong>Nội dung</strong> mẫu',
    '<strong>Pretty URLs</strong> configuration' => 'Cấu hình <strong>Pretty URL</strong>',
    '<strong>Scheduled jobs</strong>' => '<strong>Công việc định kỳ</strong>',
    '<strong>System</strong> Check' => '<strong>Kiểm tra</strong> hệ thống',
    '<strong>Welcome</strong> to HumHub<br>Your Social Network Toolbox' => '<strong>Chào mừng</strong> đến với hệ thống mạng xã hội',
    'Add following the lines to the crontab:' => 'Thêm các dòng sau vào crontab:',
    'Allow access for non-registered users to public content (guest access)' => 'Cho phép truy cập cho người dùng chưa đăng ký đến nội dung công khai (truy cập khách)',
    'Allow friendships between members' => 'Cho phép kết bạn giữa các thành viên',
    'Below you have to enter your database connection details. If you’re not sure about these, please contact your system administrator.' => 'Dưới đây bạn phải nhập chi tiết kết nối cơ sở dữ liệu của bạn. Nếu bạn không chắc về điều này, vui lòng liên hệ với quản trị viên hệ thống của bạn.',
    'Calvin Klein – Between love and madness lies obsession.' => 'Calvin Klein - Giữa tình yêu và điên loạn là ám ảnh.',
    'Check again' => 'Kiểm tra lại',
    'Congratulations! Everything is ok and ready to start over!' => 'Xin chúc mừng! Mọi thứ đều ổn và sẵn sàng để bắt đầu lại!',
    'Create Admin Account' => 'Tạo tài khoản Quản trị viên',
    'Create the database if it doesn\'t exist yet.' => 'Tạo cơ sở dữ liệu nếu nó chưa tồn tại.',
    'Downloading & Installing Modules...' => 'Đang tải xuống và cài đặt các module...',
    'External users can register (show registration form on login)' => 'Người dùng bên ngoài có thể đăng ký (hiển thị biểu mẫu đăng ký khi đăng nhập)',
    'Here you can decide how new, unregistered users can access HumHub.' => 'Ở đây bạn có thể quyết định người dùng mới, chưa đăng ký có thể truy cập hệ thống như thế nào.',
    'Hostname of your MySQL Database Server (e.g. localhost if MySQL is running on the same machine)' => 'Tên host của máy chủ cơ sở dữ liệu MySQL của bạn (ví dụ: localhost nếu MySQL đang chạy trên cùng một máy)',
    'HumHub is very flexible and can be adjusted and/or expanded for various different applications thanks to its’ different modules.  The following modules are just a few examples and the ones we thought are most important for your chosen application.<br><br>You can always install or remove modules later. You can find more available modules after installation in the admin area.' => 'Hệ thống rất linh hoạt và có thể được điều chỉnh và / hoặc mở rộng cho các ứng dụng khác nhau khác nhau nhờ các module khác nhau của nó. Các module sau đây chỉ là một vài ví dụ và những module chúng tôi nghĩ là quan trọng nhất cho ứng dụng bạn đã chọn. <br> <br> Bạn luôn có thể cài đặt hoặc gỡ bỏ các module sau. Bạn có thể tìm thấy nhiều module khác sau khi cài đặt trong khu vực quản trị.',
    'HumHub uses cron jobs to execute scheduled or to run potentially heavy tasks such as sending out email summaries and notifications or optimizing the search index.' => 'Hệ thống sử dụng cron jobs để thực hiện các công việc được lên lịch hoặc chạy các tác vụ nặng như gửi tóm tắt email và thông báo hoặc tối ưu hóa chỉ mục tìm kiếm.',
    'I want to use HumHub for:' => 'Tôi muốn sử dụng hệ thống cho:',
    'In order to activate this feature, it is necessary to edit the HumHub configuration and, potentially, the configuration of the WebServer.' => 'Để kích hoạt tính năng này, cần phải chỉnh sửa cấu hình hệ thống và có thể là cấu hình của WebServer.',
    'Initializing database...' => 'Đang khởi tạo cơ sở dữ liệu...',
    'Installation Example:' => 'Cài đặt dữ liệu mẫu:',
    'My club' => 'Câu lạc bộ của tôi',
    'My community' => 'Cộng đồng của tôi',
    'My company (Social Intranet / Project management)' => 'Công ty của tôi (Mạng nội bộ xã hội / Quản lý dự án)',
    'My educational institution (school, university)' => 'Cơ sở giáo dục của tôi (trường học, trường đại học)',
    'Name of Database' => 'Tên cơ sở dữ liệu',
    'Name of your network' => 'Tên mạng xã hội của bạn',
    'Newly registered users have to be activated by an admin first' => 'Người dùng đăng ký mới phải được kích hoạt bởi quản trị viên trước',
    'Nike – Just buy it. :wink:' => 'Nike - Chỉ cần mua nó. :wink:',
    'Of course, your new social network needs a name. Please change the default name with one you like. (For example the name of your company, organization or club)' => 'Tất nhiên, mạng xã hội mới của bạn cần một cái tên. Vui lòng thay đổi tên mặc định bằng một cái tên bạn thích. (Ví dụ: tên công ty, tổ chức hoặc câu lạc bộ của bạn)',
    'Ohh, something went wrong!' => 'Ồ, có gì đó sai sai!',
    'On HumHub\'s side, you will need to edit the configuration file <code>{configFile}</code> and add the following block:' => 'Ở phía hệ thống, bạn sẽ cần chỉnh sửa tệp cấu hình <code>{configFile}</code> và thêm khối sau:',
    'Open the crontab of HumHub/PHP process user e.g. <code>{user}</code>.' => 'Mở crontab của người dùng hệ thóng / PHP process, ví dụ: <code>{user}</code>.',
    'Optional: Port of your MySQL Database Server. Leave empty to use default port.' => 'Không bắt buộc: Cổng của máy chủ cơ sở dữ liệu MySQL của bạn. Để trống để sử dụng cổng mặc định.',
    'Our documentation provides a more detailed look into <a href="{link}" target="_blank">Pretty URLs</a>.' => 'Tài liệu của chúng tôi cung cấp một cái nhìn chi tiết hơn về <a href="{link}" target="_blank">Pretty URLs</a>.',
    'Per default, the HumHub URL includes an <code>index.php</code> file in the address, resulting in a URL that looks like "<a>https://example.com/index.php?r=dashboard%2Fdashboard</a>" for example. By using the Pretty URL or URL Rewriting feature, it is possible to create shorter and easier to understand URLs, such as "<a>https://example.com/dashboard</a>".' => 'Theo mặc định, URL của hệ thống bao gồm một tệp <code>index.php</code> trong địa chỉ, dẫn đến một URL có dạng "<a>https://example.com/index.php?r=dashboard%2Fdashboard</a>" ví dụ. Bằng cách sử dụng tính năng Pretty URL hoặc URL Rewriting, có thể tạo ra URL ngắn hơn và dễ hiểu hơn, chẳng hạn như "<a>https://example.com/dashboard</a>".',
    'Recommended <strong>Modules</strong>' => '<strong>Module</strong> được đề xuất',
    'Registered members can invite new users via email' => 'Thành viên đã đăng ký có thể mời người dùng mới qua email',
    'Registered members can invite new users via link' => 'Thành viên đã đăng ký có thể mời người dùng mới qua liên kết',
    'Security <strong>Settings</strong>' => '<strong>Cài đặt</strong> bảo mật',
    'Set up example content (recommended)' => 'Thiết lập nội dung mẫu (được đề xuất)',
    'Skip this step, I want to set up everything manually' => 'Bỏ qua bước này, tôi muốn thiết lập tất cả mọi thứ thủ công',
    'Social Network <strong>Name</strong>' => '<strong>Tên</strong> mạng xã hội',
    'The installation completed successfully! Have fun with your new social network.' => 'Cài đặt hoàn tất thành công! Chúc bạn vui vẻ với mạng xã hội mới của bạn.',
    'The name of the database you want to run HumHub in.' => 'Tên cơ sở dữ liệu bạn muốn chạy hệ thống.',
    'This overview shows all system requirements of HumHub.' => 'Tổng quan này hiển thị tất cả các yêu cầu của hệ thống.',
    'This topic is covered in more detail in our <a href="{link}" target="_blank">documentation</a>. If you have trouble setting up the job scheduling described in the documentation, please contact your server administrator for support.' => 'Chủ đề này được đề cập chi tiết hơn trong <a href="{link}" target="_blank">tài liệu</a> của chúng tôi. Nếu bạn gặp rắc rối khi thiết lập lịch trình công việc được mô tả trong tài liệu, vui lòng liên hệ với quản trị viên máy chủ của bạn để được hỗ trợ.',
    'This wizard will install and configure your own HumHub instance.<br><br>To continue, click Next.' => 'Trình hướng dẫn này sẽ cài đặt và cấu hình hệ thống của bạn.<br><br>Để tiếp tục, hãy nhấp vào Tiếp theo.',
    'To avoid a blank dashboard after your initial login, HumHub can install example contents for you. Those will give you a nice general view of how HumHub works. You can always delete the individual contents.' => 'Để tránh trang chính trống sau khi đăng nhập lần đầu, hệ thống có thể cài đặt nội dung mẫu cho bạn. Những nội dung đó sẽ mang lại cho bạn một cái nhìn tổng quan tốt về cách thức hoạt động của hệ thống. Bạn luôn có thể xóa các nội dung riêng lẻ.',
    'To simplify the configuration, we have predefined setups for the most common use cases with different options for modules and settings. You can adjust them during the next step.' => 'Để đơn giản hóa cấu hình, chúng tôi đã xác định trước các thiết lập cho các trường hợp sử dụng phổ biến nhất với các tùy chọn khác nhau cho các module và cài đặt. Bạn có thể điều chỉnh chúng trong bước tiếp theo.',
    'We\'re looking for great slogans of famous brands. Maybe you can come up with some samples?' => 'Chúng tôi đang tìm kiếm khẩu hiệu tuyệt vời của các thương hiệu nổi tiếng. Có lẽ bạn có thể đưa ra một số mẫu?',
    'Welcome Space' => 'Nhóm chào mừng',
    'Yay! I\'ve just installed HumHub :sunglasses:' => 'Yay! Tôi vừa cài đặt hệ thống :sunglasses:',
    'You\'re almost done. In this step you have to fill out the form to create an admin account. With this account you can manage the whole network.' => 'Bạn gần hoàn tất. Trong bước này, bạn phải điền vào biểu mẫu để tạo tài khoản quản trị viên. Với tài khoản này, bạn có thể quản lý toàn bộ mạng.',
    'Your MySQL password.' => 'Mật khẩu MySQL của bạn.',
    'Your MySQL username' => 'Tên đăng nhập MySQL của bạn',
    'Your first sample space to discover the platform.' => 'Nhóm mẫu đầu tiên của bạn để khám phá hệ thống.',
];
