<?php

return [
    '<strong>Confirm</strong> comment deleting' => '<strong>Xác nhận</strong> xóa bình luận',
    'Cancel' => 'Hủy',
    'Cancel Edit' => 'Hủy chỉnh sửa',
    'Comment' => 'Bình luận',
    'Comment has been deleted' => 'Bình luận đã bị xóa',
    'Comments' => 'Bình luận',
    'Confirm' => 'Xác nhận',
    'Delete' => 'Xóa',
    'Do you really want to delete this comment?' => 'Bạn thực sự muốn xóa bình luận này?',
    'Edit' => 'Chỉnh sửa',
    'Edit your comment...' => 'Chỉnh sửa bình luận của bạn...',
    'Permalink' => 'Liên kết',
    'Read full comment...' => 'Đọc toàn bộ nội dung bình luận...',
    'Reason' => 'Lý do',
    'The comment must not be empty!' => 'Bình luận không được phép trống!',
    'Whenever a new comment was written.' => 'Bất kể khi nào một bình luận mới được viết',
    'Write a new comment...' => 'Viết bình luận mới...',
    'comment' => 'bình luận',
    '{displayName} wrote a new comment ' => '{displayName} đã viết bình luận mới',
    '<strong>Delete</strong> comment?' => '<strong>Xóa</strong> bình luận?',
    '<strong>Permalink</strong> to this comment' => '<strong>Liên kết</strong> tới bình luận này',
    'Comment could not be saved!' => 'Không thể lưu bình luận!',
    'Comment of blocked user.' => 'Bình luận của người dùng bị chặn.',
    'Reply' => 'Trả lời',
    'Send a notification to author' => 'Gửi thông báo tới tác giả',
    'Show' => 'Hiển thị',
    'Show next {count} comments' => 'Hiển thị {count} bình luận tiếp theo',
    'Show previous {count} comments' => 'Hiển thị {count} bình luận trước đó',
    'Write a new reply...' => 'Viết trả lời mới...',
];
