<?php
return array (
  '<strong>VCard</strong> Configuration' => '',
  'Description' => 'Kuvaus',
  'Each available profile field.' => '',
  'Open profile' => '',
  'Open space' => 'Avaa sivu',
  'See more information about the template language:' => '',
  'Shows a vcard popover in stream user and space links.' => '',
  'Space VCard' => '',
  'The current member count.' => '',
  'The description of this space.' => '',
  'The email of this user.' => '',
  'The first name of the user.' => '',
  'The last name of the user.' => '',
  'The name of this space.' => '',
  'Twig for Template Designers' => '',
  'User VCard' => '',
  'VCard Popover' => '',
  'Variable name' => '',
  'You can use any field from the user model.' => '',
  '{count} members' => '{count}: jäsenet',
);
