/**
 * Define your mixins within this file.
**/

/* Fonts */
.heading {
  font-weight: 400;
  color: @text-color-heading;
}

//
// Thumbnails
// --------------------------------------------------
.img-rounded:not(#img-logo) {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}