<?php

return [
    'Content' => 'Nội dung',
    'Offensive' => 'Phản cảm',
    'Reason' => 'Lý do',
    'Send' => 'Gửi',
    'Spam' => 'TIN RÁC',
    '%displayName% has reported %contentTitle%.' => '%displayName% đã báo cáo %contentTitle%.',
    '<strong>Report</strong> Content' => '<strong>Báo cáo</strong> nội dung',
    '<strong>Reported</strong> Content' => '<strong>Nội dung</strong> đã báo cáo',
    'Add prohibited terms separated by commas. Upon saving, the list will automatically be sorted in alphabetical order.' => 'Thêm các thuật ngữ bị cấm được phân tách bằng dấu phẩy. Khi lưu, danh sách sẽ được sắp xếp tự động theo thứ tự bảng chữ cái.',
    'Automatically block content creation' => 'Tự động chặn tạo nội dung',
    'Content successfully reported.' => 'Nội dung đã được báo cáo thành công.',
    'Created by {author} at {dateTime}. Reported by {reporter}.' => 'Được tạo bởi {author} vào {dateTime}. Được báo cáo bởi {reporter}.',
    'For what reason do you want to report this content?' => 'Vì lý do gì bạn muốn báo cáo nội dung này?',
    'If checked, users will not be able to publish content containing terms from your profanity filter. Leave this unchecked if you want the content to be automatically reported to you instead.' => 'Nếu được chọn, người dùng sẽ không thể xuất bản nội dung chứa thuật ngữ từ bộ lọc tục tĩu của bạn. Để trống nếu bạn muốn nội dung được tự động báo cáo cho bạn thay vì vậy.',
    'Misleading' => 'Lừa đảo',
    'Profanity Filter' => 'Bộ lọc từ ngữ tục tĩu',
    'Report' => 'Báo cáo',
    'Reported Content' => 'Nội dung đã báo cáo',
    'Review' => 'Xem xét',
    'System' => 'Hệ thống',
    'There is no content reported for review.' => 'Không có nội dung nào được báo cáo để xem xét.',
    'This overview shows you a list of content that has been reported for various reasons. Please review the content and determine if it meets the community guidelines.' => 'Tổng quan này cho bạn danh sách nội dung đã được báo cáo vì nhiều lý do khác nhau. Vui lòng xem xét nội dung và xác định xem nó có đáp ứng các hướng dẫn của cộng đồng hay không.',
    'Wrong Space' => 'Sai nhóm',
    'Your contribution does not comply with our community guidelines and can therefore not be published. For further details, please contact the administrators.' => 'Đóng góp của bạn không tuân thủ các hướng dẫn của cộng đồng của chúng tôi và do đó không thể được xuất bản. Để biết thêm chi tiết, vui lòng liên hệ với các quản trị viên.',
];
