<?php
return array (
  '<strong>REST</strong> Configuration' => '<strong>Cấu hình REST</strong>',
  'Access Tokens' => 'Access Tokens',
  'Add Access Token' => 'Thêm Access Token',
  'Allow Bearer Authentication' => 'Cho phép Bearer Authentication',
  'Allow HTTP Basic Authentication' => 'Cho phép HTTP Basic Authentication',
  'Allow JWT Authentication' => 'Cho phép JWT Authentication',
  'Allow Query Param Bearer Authentication' => 'Cho phép Query Param Bearer Authentication',
  'Bearer Access Token Successfully Revoked' => 'Thu hồi Bearer Access Token thành công',
  'Bearer Auth' => 'Bearer Auth',
  'Enabled for all registered users' => 'Kích hoạt cho tất cả người dùng đã đăng ký',
  'Expiration' => 'Hết hạn',
  'General' => 'Chung',
  'JWT Auth' => 'JWT Auth',
  'JWT Key' => 'JWT Key',
  'JWT Token Expiration' => 'Hết hạn JWT Token',
  'No enabled modules found with additional REST API endpoints.' => 'Không có module nào được kích hoạt với các REST API endpoint bổ sung.',
  'Token' => 'Token',
  'User' => 'Người sử dụng',
);
