<?php
return array (
  '%moduleName% - Set as default module' => '%moduleName% - Set as default module',
  '<strong>General</strong> Settings' => '<strong>Cài đặt</strong> chung',
  '<strong>Module</strong> details' => 'Chi tiết <strong>Module</strong>',
  'Activate' => 'Kích hoạt',
  'Activated' => 'Đã được kích hoạt',
  'Allow module versions in beta status' => 'Cho phép phiên bản module trong trạng thái beta',
  'Always activated' => 'Luôn luôn kích hoạt',
  'Are you sure? *ALL* module data will be lost!' => 'Bạn có chắc? *TẤT CẢ* dữ liệu module sẽ bị mất!',
  'Are you sure? *ALL* module related data and files will be lost!' => 'Bạn có chắc?  *TẤT CẢ* các files và dữ liệu liên quan sẽ bị mất!',
  'Close' => 'Đóng',
  'Configure' => 'Cấu hình',
  'Could not find requested module!' => 'Không thể tìm thấy module!',
  'Deactivated' => 'Hủy kích hoạt',
  'Deprecated' => 'Đã lỗi thời',
  'Enable module...' => 'Kích hoạt module...',
  'Featured' => 'Nổi bật',
  'Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose "always activated".' => 'Ở đây bạn có thể chọn có hay không một module nên được kích hoạt tự động trên một nhóm hoặc trang cá nhân người dùng. Nếu module nên được kích hoạt, chọn "Luôn luôn kích hoạt".',
  'Installed' => 'Đã thiết lập',
  'License not found or expired. Please contact the module publisher.' => 'Không tìm thấy giấy phép hoặc đã hết hạn. Vui lòng liên hệ với nhà xuất bản module.',
  'Module "{moduleName}" has been updated to version {newVersion} successfully.' => 'Module "{moduleName}" đã được cập nhật lên phiên bản {newVersion} thành công.',
  'Module path %path% is not writeable!' => 'Đường dẫn module %path% không writeable!',
  'New' => 'Mới',
  'No modules found.' => 'Không tìm thấy module.',
  'Not Installed' => 'Chưa được thiết lập',
  'Official' => 'Chính thức',
  'Partner' => 'Đối tác',
  'Professional Edition' => 'Phiên bản doanh nghiệp',
  'Save' => 'Lưu',
  'Space default state' => 'Trạng thái mặc định của nhóm',
  'Spaces' => 'Các nhóm',
  'This module doesn\'t provide further information.' => 'Module này không cung cấp thêm thông tin.',
  'Try other keywords or remove filters.' => 'Thử các từ khóa khác hoặc loại bỏ bộ lọc.',
  'Update successful' => 'Cập nhật thành công',
  'User default state' => 'Trạng thái mặc định của người dùng',
  'Users' => 'Người dùng',
);
