<?php

return [
    '<strong>Manage</strong> spaces' => '<strong>Quản lý</strong> các nhóm',
    'Add new space' => 'Thêm nhóm mới',
    'Change owner' => 'Thay đổi chủ sở hữu',
    'Default Content Visiblity' => 'Thiết lập hiển thị nội dung mặc định',
    'Default Join Policy' => 'Chính sách tham gia mặc định',
    'Default Visibility' => 'Thiết lập hiển thị mặc định',
    'Default space' => 'Nhóm mặc định',
    'Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.' => 'Ở đây bạn có thể định nghĩa các cấu hình mặc định cho mỗi nhóm mới được tạo. Những cấu hình này có thể được ghi đè khi chính thức tạo nhóm.',
    'Invalid space' => 'Nhóm không hợp lệ',
    'Manage members' => 'Quản lý thành viên',
    'Manage modules' => 'Quản lý modules',
    'Open space' => 'Mở nhóm',
    'Overview' => 'Tổng quan',
    'Permissions' => 'Quyền truy cập',
    'Search by name, description, id or owner.' => 'Tìm kiếm theo tên, mô tả, id hoặc chủ sở hữu',
    'Settings' => 'Thiết lập',
    'Space Settings' => 'Cấu hình nhóm',
    'This overview contains a list of each space with actions to view, edit and delete spaces.' => 'Khái quát này bao gồm một danh sách các nhóm kèm các hành động xem, sửa và xóa nhóm.',
    'By using user roles, you can create different permission groups within a Space. These can also be individualized by authorized users for each and every Space and are only relevant for that specific Space.' => 'Bằng cách sử dụng vai trò người dùng, bạn có thể tạo các nhóm quyền khác nhau trong một nhóm. Những nhóm này cũng có thể được cá nhân hóa bởi người dùng được ủy quyền cho mỗi nhóm và chỉ có liên quan đến nhóm cụ thể đó.',
    'Default Space Permissions' => 'Quyền truy cập mặc định của nhóm',
    'Default Space(s)' => 'Nhóm mặc định',
    'These options allow you to set the default permissions for all Spaces. Authorized users are able individualize these for each Space. Further entries are added with the installation of new modules.' => 'Những tùy chọn này cho phép bạn thiết lập các quyền truy cập mặc định cho tất cả các nhóm. Người dùng được ủy quyền có thể cá nhân hóa chúng cho mỗi nhóm. Các mục khác được thêm vào khi thiết lập các module mới.',
    'Update Space memberships also for existing members.' => 'Cập nhật thành viên nhóm cho các thành viên hiện có.',
];
