<?php
return array (
  '<strong>Most recent</strong> activities' => 'Hoạt động <strong>gần đây nhất</strong>',
  '<strong>Posts</strong>' => '<strong>Posts</strong>',
  '<strong>Profile Guide</strong>' => '<strong>Hướng dẫn Hồ sơ</strong>',
  '<strong>Space</strong>' => '<strong>Phòng làm việc</strong>',
  '<strong>Space</strong> members' => 'Các thành viên <strong>Nhóm</strong>',
  '<strong>Space</strong> navigation menu' => 'Thực đơn điều hướng <strong>Nhóm</strong>',
  '<strong>Space</strong> preferences' => 'Lựa chọn thiết lập ưu tiên cho <strong>Nhóm</strong>',
  '<strong>Writing</strong> posts' => '<strong>Viết</strong> posts',
  '<strong>Yay! You\'re done.</strong>' => '<strong>Hey!!! Bạn đã hoàn thành.</strong>',
  'All users who are a member of this space will be displayed here.<br /><br />New members can be added by anyone who has been given access rights by the admin.' => 'Tất cả các user là thành viên của nhóm này sẽ được hiển thị ở đây. <br /><br />Thành viên mới có thể được thêm vào nhóm bởi bất kỳ ai được admin cấp quyền.',
  'New posts can be written and posted here.' => 'Bài post mới có thể được viết và đăng tải ở đây',
  'Once you have joined or created a new space you can work on projects, discuss topics or just share information with other users.<br><br>There are various tools to personalize a space, thereby making the work process more productive.' => 'Một khi bạn tham gia hoặc tạo một nhóm mới, bạn có thể làm việc với dự án, thảo luận các chủ đề, hoặc chỉ đơn giản là chia sẻ thông tin với các thành viên khác. <br /><br />Hệ thống hỗ trợ một số công cụ/chức năng để tăng cường tiện ích cho nhóm, nhờ đó nâng cao hiệu quả công việc.',
  'That\'s it for the space guide.<br><br>To carry on with the user profile guide, click here: ' => 'Vậy là xong khóa hướng dẫn về nhóm. <br /><br />Để tiếp tục với khóa hướng dẫn về user profile (hồ sơ cá nhân), vui lòng click vào đây:',
  'This is where you can navigate the space – where you find which modules are active or available for the particular space you are currently in. These could be polls, tasks or notes for example.<br><br>Only the space admin can manage the space\'s modules.' => 'Đây là chỗ bạn có thể điều hướng trong nhóm - nơi bạn có thể tìm các modules chức năng đang được kích hoạt hoặc có sẵn cho các nhóm mà bạn đang là thành viên. Các modules này có thể là: Thăm dò ý kiến, Công việc, hoặc ghi chú (notes), ví dụ: <br /><br /> Chỉ quản trị nhóm mới có thể quản lý modules chức năng (cài đặt, kích hoạt, xóa bỏ, cấu hình) cho nhóm.',
  'This menu is only visible for space admins. Here you can manage your space settings, add/block members and activate/deactivate tools for this space.' => 'Menu này chỉ nhìn thấy bởi quản trị nhóm. Ở đây bạn có thể quản lý các thiết lập nhóm, thêm/block các thành viên và kích hoạt/ngưng kích hoạt  các công cụ làm việc cho nhóm.',
  'To keep you up to date, other users\' most recent activities in this space will be displayed here.' => 'Để cập nhật tới bạn, các hoạt động mới nhất của thành viên khác trong nhóm này sẽ được hiển thị ở đây.',
  'Yours, and other users\' posts will appear here.<br><br>These can then be liked or commented on.' => 'Bài post của bạn và các thành viên khác sẽ hiển thị ở đây. <br /><br />Các  hoạt động này có thể sa đó có thể được thích hoặc comment bởi các thành viên khác.',
);
