<?php
return array (
  '<strong>VCard</strong> Configuration' => '<strong>VCard</strong>-konfiguration',
  'Description' => 'Beskrivning',
  'Each available profile field.' => 'Varje tillgängligt profilfält.',
  'Open profile' => 'Öppna profilen',
  'Open space' => 'Öppna forum',
  'See more information about the template language:' => 'Se mer information om språket för mallen:',
  'Shows a vcard popover in stream user and space links.' => 'Visar en Vcard-popup i flödet användar- och forumlänkar.',
  'Space VCard' => 'Forum VCard',
  'The current member count.' => 'Nuvarande medlemsantal.',
  'The description of this space.' => 'Beskrivningen av det här forumet.',
  'The email of this user.' => 'E-postadressen för denna användare.',
  'The first name of the user.' => 'Användarens förnamn.',
  'The last name of the user.' => 'Användarens efternamn.',
  'The name of this space.' => 'Namnet på det här forumet.',
  'Twig for Template Designers' => 'Twig för mall designers',
  'User VCard' => 'Användar VCard',
  'VCard Popover' => 'VCard popup',
  'Variable name' => 'Variabelnamn',
  'You can use any field from the user model.' => 'Du kan använda vilket fält som helst från användarmodellen.',
  '{count} members' => '{count} medlemmar',
);
