//
// Media-Object
// --------------------------------------------------

// Remove left line
.media-list {
  li {
    border-left: none;
  }

  li.new {
    border-left: none;
  }

  li:hover,
  li.selected {
    border-left: none;
  }
}

.media-list li.placeholder:hover {
  border-left: none;
}

.media {
  .media-body {
    strong {
      color: @text-color-soft;
    }
  }
}