@media (max-width: @screen-sm-min) {
  body {
    padding-top: 55px;
  }

  // Layout Contents: Adjusting the contents to fit perfectly on mobile devices
  #layout-content {
    // Layout Space: Space navigation
    .left-navigation {
      .list-group {
        white-space: normal;
      }
    }

    .panel-profile .panel-profile-header .img-profile-header-background {
      min-height: 65px !important;
    }
  }

  .topbar {
    &, > .container {
      padding-left: 0;
      padding-right: 0;
    }
  }

  #topbar {
    > .container {
      // Space dropdown menu
      #space-menu-dropdown,
      #search-menu-dropdown {
        .media-list {
          max-height: 200px;
        }
      }
    }
  }
}

@media (max-width: @screen-xs-min) {
  #topbar {
    > .container {
      .caret {
        display: none;
      }

      > .nav > li > a {
        padding-left: 6px !important;
        padding-right: 6px !important;
      }
    }
  }
}