<?php
return array (
  '<strong>VCard</strong> Configuration' => 'Configurazione <strong>VCard</strong>',
  'Description' => 'Descrizione',
  'Each available profile field.' => 'Ogni campo profilo disponibile.',
  'Open profile' => 'Apri profilo',
  'Open space' => 'Spazio pubblico',
  'See more information about the template language:' => 'Vedi ulteriori informazioni sulla lingua del modello:',
  'Shows a vcard popover in stream user and space links.' => 'Mostra un popover vcard nei collegamenti dell\'utente e dello spazio del flusso.',
  'Space VCard' => 'Spazio VCard',
  'The current member count.' => 'L\'attuale numero di membri.',
  'The description of this space.' => 'La descrizione di questo spazio.',
  'The email of this user.' => 'L\'email di questo utente.',
  'The first name of the user.' => 'Il nome dell\'utente.',
  'The last name of the user.' => 'Il cognome dell\'utente.',
  'The name of this space.' => 'Il nome di questo spazio.',
  'Twig for Template Designers' => 'Ramoscello per designer di modelli',
  'User VCard' => 'VCard utente',
  'VCard Popover' => 'Popover VCard',
  'Variable name' => 'Nome variabile',
  'You can use any field from the user model.' => 'È possibile utilizzare qualsiasi campo del modello utente.',
  '{count} members' => '{count} membri',
);
