<?php
return array (
  '<strong>VCard</strong> Configuration' => '<strong>VCard</strong> Configuratie',
  'Description' => 'Beschrijving',
  'Each available profile field.' => 'Elk beschikbaar profielveld.',
  'Open profile' => 'Open profiel',
  'Open space' => 'Open ruimte',
  'See more information about the template language:' => 'Meer informatie over de sjabloon-taal bekijken:',
  'Shows a vcard popover in stream user and space links.' => 'Toont een vcard-popover in streamgebruiker en ruimte verwijzigingen.',
  'Space VCard' => 'Ruimte VCard',
  'The current member count.' => 'Het huidige ledenaantal.',
  'The description of this space.' => 'De beschrijving van deze ruimte.',
  'The email of this user.' => 'Het e-mailadres van deze gebruiker.',
  'The first name of the user.' => 'De voornaam van de gebruiker.',
  'The last name of the user.' => 'De achternaam van de gebruiker',
  'The name of this space.' => 'De naam van deze ruimte.',
  'Twig for Template Designers' => 'Twig voor sjabloonontwerpers',
  'User VCard' => 'Gebruiker VCard',
  'VCard Popover' => 'VCard Popover',
  'Variable name' => 'Naam variabele',
  'You can use any field from the user model.' => 'U kunt elk veld uit het gebruikersmodel gebruiken.',
  '{count} members' => '{count} leden',
);
