<?php
return array (
  '<strong>VCard</strong> Configuration' => 'Configuration du module <strong>VCard</strong>',
  'Description' => 'Description',
  'Each available profile field.' => 'Chaque champ de profil disponible.',
  'Open profile' => 'Afficher le profil',
  'Open space' => 'Ouvrir l\'espace',
  'See more information about the template language:' => 'Voir plus d\'informations à propos de la langue du modèle :',
  'Shows a vcard popover in stream user and space links.' => 'Afficher la popup d\'aperçu dans les liens utilisateur et espace du flux.',
  'Space VCard' => 'Carte de visite d\'espace',
  'The current member count.' => 'Le nombre de membres actuel.',
  'The description of this space.' => 'La description de cet espace.',
  'The email of this user.' => 'L\'adresse mail de cet utilisateur.',
  'The first name of the user.' => 'Le prénom de l\'utilisateur.',
  'The last name of the user.' => 'Le nom de l\'utilisateur.',
  'The name of this space.' => 'Le nom de cet espace',
  'Twig for Template Designers' => 'Aide pour les concepteurs de modèles.',
  'User VCard' => 'Carte de visite d\'utilisateur',
  'VCard Popover' => 'Pop Up VCard',
  'Variable name' => 'Nom de la variable',
  'You can use any field from the user model.' => 'Vous pouvez utiliser n\'importe quel champ du modèle utilisateur.',
  '{count} members' => '{count} membres',
);
