<?php
return array (
  'API Connection successful!' => 'Kết nỗi API thành công',
  'Could not connect to API!' => 'Không thể kết nối tới API',
  'Current Status:' => 'Trạng thái hiện tại:',
  'Editors:' => 'Người chỉnh sửa',
  'Etherpad API Key' => 'Etherpad API Key',
  'Etherpad URL Domain' => 'Etherpad URL Domain',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => 'Nếu máy chủ Etherpad không chạy dưới cùng miền thiết lập hệ thống, plugin Etherpad-Lite "ep_auth_session" phải được sử dụng.',
  'Note' => 'Ghi chú',
  'Notes' => 'Ghi chú',
  'Notes Module Configuration' => 'Cấu hình module ghi chú',
  'Open note' => 'Mở ghi chú',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'Xin hãy đọc tài liệu module tại /protected/modules/notes/docs/install.txt để biết thêm chi tiết!',
  'Plugin Homepage' => 'Trang chủ plugin',
  'Save and close' => 'Lưu &amp; đóng',
  'The notes module needs a etherpad server up and running!' => 'Module ghi chú cần một máy chủ etherpad đang chạy!',
  'There are no notes yet!' => 'Chưa có ghi chú nào!',
  'Title of your new note' => 'Tiêu đề ghi chú mới của bạn',
  'URL to Etherpad' => 'URL tới Etherpad',
  'Use Etherpad Plugin: ep_auth_session' => 'Sử dụng plugin Etherpad: ep_auth_session',
  'e.g. http://yourdomain/pad/' => 'ví dụ http://yourdomain/pad/',
);
