<?php
return array (
  '<strong>Calendar</strong> export' => 'Xuất <strong>Lịch</strong>',
  '<strong>Confirm</strong> deleting' => '<strong>Xác nhận</strong> xóa',
  'Are you sure you want to delete this item?' => 'Bạn có chắc chắn muốn xóa mục này?',
  'Back to overview' => 'Quay trở lại trang Tổng quan',
  'Cancel' => 'Hủy',
  'Close' => 'Đóng',
  'Could not sync altered events of recurrent ical event' => 'Không thể đồng bộ hóa sự kiện ical định kỳ đã thay đổi',
  'Create' => 'Tạo mới',
  'Delete' => 'Xóa',
  'Download as ICS file' => 'Tải xuống dưới dạng tập tin ICS',
  'Edit' => 'Chỉnh sửa',
  'Edit export' => 'Chỉnh sửa xuất file',
  'End time must be after start time!' => 'Ngày kết thúc phải sau ngày bắt đầu!',
  'Error creating event in ical synchronization' => 'Có lỗi khi tạo sự kiện trong đồng bộ hóa ical',
  'Error while synchronizing recurring ical event' => 'Có lỗi khi đồng bộ hóa sự kiện ical định kỳ',
  'External Event' => 'Sự kiện',
  'Extends the Calendar-Module to show external calendars with iCal' => 'Mở rộng Module Lịch để hiển thị lịch ngoài với iCal',
  'External Calendar' => 'Lịch ngoài',
  'External Calendar Entry' => 'Mục lịch ngoài',
  'External Calendars' => 'Lịch ngoài',
  'Generate export Url' => 'Tạo Url xuất file',
  'Manage external calendar for your profile.' => 'Quản lý lịch ngoài cho trang cá nhân của bạn.',
  'Manage external calendar here.' => 'Quản lý lịch ngoài ở đây.',
  'My exports' => 'Xuất file của tôi',
  'New export' => 'Xuất file mới',
  'There was an error while synchronizing an ical calendar' => 'Có lỗi khi đồng bộ hóa lịch ical',
  'Update' => 'Cập nhật',
  'View' => 'Xem',
);
