<?php
return array (
  'Additional filters:' => 'Bộ lọc bổ sung:',
  'All my spaces' => 'Tất cả các nhóm của tôi',
  'Calendar export name' => 'Tên xuất lịch',
  'Copy to clipboard' => 'Copy vào clipboard',
  'Delete' => 'Xóa',
  'Download' => 'Download',
  'Edit' => 'Chỉnh sửa',
  'Include events from:' => 'Bao gồm sự kiện từ:',
  'Invalid space selection' => 'Lựa chọn không hợp lệ',
  'Name' => 'Tên',
  'No spaces' => 'Không có nhóm',
  'Only following spaces:' => 'Chỉ nhóm sau:',
  'Only include events I\'am participating' => 'Chỉ bao gồm sự kiện tôi tham gia',
  'Only include events I\'ve created' => 'Chỉ bao gồm sự kiện tôi đã tạo',
  'Only include public events' => 'Chỉ bao gồm sự kiện công khai',
  'Please select at least one space.' => 'Hãy chọn ít nhất một nhóm.',
  'Profile' => 'Hồ sơ',
  'Url' => 'Địa chỉ URL',
);
