<?php
return array (
  'Automatic synchronization' => 'Tự động đồng bộ hóa',
  'Color' => 'Màu',
  'Daily' => 'Hàng ngày',
  'Event Mode' => 'Chế độ sự kiện',
  'Hourly' => 'Từng giờ',
  'ID' => 'ID',
  'No auto synchronization' => 'Không tự động đồng bộ hóa',
  'Only sync events from current month' => 'Chỉ đồng bộ hóa sự kiện từ tháng hiện tại',
  'Only synchronize events from current month' => 'Chỉ đồng bộ hóa sự kiện từ tháng hiện tại',
  'Original Calendar Name' => 'Tên lịch ban đầu',
  'Original Calendar Scale' => 'Tỷ lệ lịch ban đầu',
  'Public' => 'Công khai',
  'Synchronization Mode' => 'Chế độ đồng bộ hóa',
  'Synchronization interval' => 'Khoảng thời gian đồng bộ hóa',
  'Synchronize all events' => 'Đồng bộ hóa tất cả các sự kiện',
  'Timezone' => 'Múi giờ',
  'Title' => 'Tiêu đề',
  'Url' => 'Địa chỉ URL',
  'e.g. https://calendar.google.com/calendar/ical/...' => 'ví dụ https://calendar.google.com/calendar/ical/...',
  'iCal Version' => 'Phiên bản iCal',
);
